<html>
<head>
	<title> Palette Maker </title>
	<style type="text/css">
		.container-align {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
		}

		.container {
			background-color: #33FF68;
			width: 400px;
			height: 400px;
			border-radius: 2%;
			box-shadow: 0px 5px 5px #888888;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			align-items: center;
		}

		.app-name {
			font-family: monospace;
			margin-top: 30px;
		}

		.in-button {
			margin-bottom: 140px;
			width: 100px;
			height: 100px;
			border-radius: 100%;
			border: none;
			font-family: monospace;
			font-weight: bolder;
			font-size: 20px;
			box-shadow: 2px 4px 5px #555555;
			background-color: #6EF190;
			outline: none;
		}

		.in-button:hover {
			background-color: #5DE080;
			box-shadow: 1px 3px 2px #333333;
		}

		.in-button:active {
			background-color: #4CD070;
			box-shadow: 1px 3px 2px #333333;
		}

		.align-form {
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			align-items: center;
			margin: 50px;
		}
	</style>
</head>
<body bgcolor="#C1FAD0">
	<div class="container-align">
		<div class="container">
			<h1 class="app-name">Palette Maker</h1>
			<form method="POST" action="/submit" class="align-form" enctype="multipart/form-data">
				<input name="file" type="file" style="outline: none;margin-left: 70px;margin-bottom: 50px;" />
				<input type="submit" action="/submit" class="in-button" value="Make" />
			</form>
		</div>
	</div>
</body>
</html>